# reactive-unit-tests

./: README.md
example/Example/: build.gradle
example/Example/gradle/wrapper/: gradle-wrapper.properties
example/Example/src/main/java/: Examples.java
example/Example/src/main/java/dto/: Customer.java
example/Example/src/test/java/: Tests.java
scaffold-example/: gradle.properties  settings.gradle
scaffold-example/applications/app-service/: build.gradle
scaffold-example/applications/app-service/src/main/resources/: application.yaml  data.sql
scaffold-example/deployment/: Dockerfile
scaffold-example/domain/model/src/main/java/co/com/pragma/model/customer/: Customer.java
scaffold-example/domain/model/src/main/java/co/com/pragma/model/customer/constants/: CustomerConstants.java
scaffold-example/domain/model/src/main/java/co/com/pragma/model/customer/enums/: ErrorType.java
scaffold-example/domain/model/src/main/java/co/com/pragma/model/customer/errors/: DomainException.java
scaffold-example/domain/model/src/main/java/co/com/pragma/model/customer/gateways/: CustomerRepository.java
scaffold-example/domain/usecase/src/main/java/co/com/pragma/usecase/getcustomers/: GetAllCustomersUseCase.java  GetCustomerUseCase.java
scaffold-example/domain/usecase/src/test/java/co/com/pragma/usecase/getcustomers/: ANSWERSTests.java  GetAllCustomersUseCaseTest.java  GetCustomerUseCaseTest.java
scaffold-example/infrastructure/driven-adapters/in-memory-db/: build.gradle
scaffold-example/infrastructure/driven-adapters/in-memory-db/src/main/java/co/com/pragma/inmemorydb/: H2Repository.java  H2RepositoryAdapter.java
scaffold-example/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  RouterRest.java
(+2 files in other folders)
