dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.2.220'
    implementation 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
    implementation 'org.springframework.data:spring-data-r2dbc:3.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
}
